PORT = 4000

MONGODB_URI = "mongodb+srv://devusr:ddreb0660@cluster0.fyweo.mongodb.net/DreamzTechAssignment?retryWrites=true&w=majority"

SECRET_KEY = "akjfioweuriofjaksvbluheriowuyshouvikmandaljoiuweroiuwhaipufiwuqakuhfs"

TEMP_UPLOAD_PATH = "uploads"